# mall-springcloud

./: pom.xml
mall-api-commons/: pom.xml
mall-api-commons/src/main/java/com/nimo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-api-commons/src/main/java/com/nimo/common/constants/: JWTConstants.java  RedisConstants.java
mall-api-commons/src/main/java/com/nimo/common/enums/: AuthEnum.java
mall-api-commons/src/main/java/com/nimo/common/mbg/: CommentGenerator.java  Generator.java
mall-api-commons/src/main/java/com/nimo/common/services/: RedisService.java
mall-api-commons/src/main/java/com/nimo/common/services/impl/: RedisServiceImpl.java
mall-api-commons/src/main/java/com/nimo/common/utils/: JwtTokenUtil.java  Md5Utils.java
mall-api-commons/src/main/java/com/nimo/common/vo/: Authority.java  UmsAdmin.java
mall-api-commons/src/main/resources/: generatorConfig.xml
mall-api-gateway-8004/: pom.xml
mall-api-gateway-8004/src/main/java/com/nimo/gateway/: GatewayApp8004.java
mall-api-gateway-8004/src/main/java/com/nimo/gateway/config/: CorsConfig.java  ExclusionUrlConfig.java  RouterFunctionConfiguration.java  UriKeyResolver.java
mall-api-gateway-8004/src/main/java/com/nimo/gateway/constants/: JWTConstants.java
mall-api-gateway-8004/src/main/java/com/nimo/gateway/filter/: AuthGlobalFilter.java
mall-api-gateway-8004/src/main/java/com/nimo/gateway/handler/: HystrixFallbackHandler.java
mall-api-gateway-8004/src/main/resources/: application.yml
mall-commodity-8001/: pom.xml
mall-commodity-8001/src/main/java/com/nimo/commodity/: CommodityApp8001.java
mall-commodity-8001/src/main/java/com/nimo/commodity/config/: MyBatisConfig.java  Swagger2Config.java
mall-commodity-8001/src/main/java/com/nimo/commodity/controller/: PmsBrandController.java
mall-commodity-8001/src/main/java/com/nimo/commodity/mbg/mapper/: PmsBrandMapper.java
mall-commodity-8001/src/main/java/com/nimo/commodity/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-commodity-8001/src/main/java/com/nimo/commodity/services/: PmsBrandService.java
mall-commodity-8001/src/main/java/com/nimo/commodity/services/impl/: PmsBrandServiceImpl.java
mall-commodity-8001/src/main/resources/com/nimo/commodity/mbg/mapper/: PmsBrandMapper.xml
mall-member-8002/: pom.xml
mall-member-8002/src/main/java/com/nimo/member/: MemberApp8002.java
mall-member-8002/src/main/java/com/nimo/member/config/: Swagger2Config.java
mall-member-8002/src/main/java/com/nimo/member/controller/: UmsMemberController.java
mall-member-8002/src/main/java/com/nimo/member/services/: UmsMemberService.java
mall-member-8002/src/main/java/com/nimo/member/services/impl/: UmsMemberServiceImpl.java
mall-security-8003/: pom.xml
mall-security-8003/src/main/java/com/nimo/security/: SecurityApp8003.java
mall-security-8003/src/main/java/com/nimo/security/component/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security-8003/src/main/java/com/nimo/security/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-security-8003/src/main/java/com/nimo/security/controller/: UmsAdminController.java
mall-security-8003/src/main/java/com/nimo/security/dao/: UmsAdminRoleRelationDao.java
mall-security-8003/src/main/java/com/nimo/security/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-security-8003/src/main/java/com/nimo/security/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-security-8003/src/main/java/com/nimo/security/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-security-8003/src/main/java/com/nimo/security/services/: UmsAdminService.java
mall-security-8003/src/main/java/com/nimo/security/services/impl/: UmsAdminServiceImpl.java
mall-security-8003/src/main/java/com/nimo/security/utils/: JwtTokenUtil.java
mall-security-8003/src/main/resources/: application.yml
mall-security-8003/src/main/resources/com/nimo/security/mbg/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
springcloud-eureka-service-7001/: pom.xml
springcloud-eureka-service-7001/src/main/java/com/nimo/springcloud/: EurekaService7001.java
springcloud-eureka-service-7001/src/main/resources/: application-replica1.yml
sql/: mall.sql
